name: Auto Comment Workflow

on:
  schedule:
    - cron: '0 * * * *'  # Exécute le job toutes les heures
  push:
    branches:
      - main  # ou votre branche par défaut

jobs:
  update-comment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Mis à jour pour Node.js 16 et 20

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin git@github.com:christ972/android_challenge.git  # Utilisation de SSH

      - name: Pull latest changes
        run: |
          git pull origin main  # ou votre branche par défaut

      - name: Add comment
        run: |
          echo "// Temporary comment" >> temp_comment.txt
          cat temp_comment.txt >> file.txt  # Ajustez le chemin et le fichier en conséquence

      - name: Commit changes
        run: |
          git add .
          git commit -m "Add temporary comment"

      - name: Pull latest changes again
        run: |
          git pull origin main  # ou votre branche par défaut

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Remove comment
        run: |
          sed -i '/Temporary comment/d' file.txt  # Ajustez le chemin et le fichier en conséquence

      - name: Commit removal
        run: |
          git add .
          git commit -m "Remove temporary comment"

      - name: Pull latest changes again
        run: |
          git pull origin main  # ou votre branche par défaut

      - name: Push removal
        uses: ad-m/github-push-action@v0.6.0
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
